src/app/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./components/bootstrap-material-design/dist/css/roboto.min.css">
    <link rel="stylesheet" href="./components/bootstrap-material-design/dist/css/material-fullpalette.min.css">
    <link rel="stylesheet" href="./components/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!--script(src='http://localhost:35729/livereload.js')-->
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <script src="./js/mathConfig.js"></script>
    <script src="./components/XyJax/extensions/TeX/xypic.js"></script>
  </head>
  <body>
    <div class="form-group">
      <input type="file" id="inputDir" webkitdirectory directory>
    </div>
    <div id="main"></div>
    <script src="./components/jQuery/dist/jquery.min.js"></script>
    <script>
      if (typeof module === "object" && module.exports){
        window.$ = window.jQuery = module.exports;
        module.exports = {};
      }
    </script>
    <script src="./components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="./components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends layout

block content
  .form-group
    input(type="file", id="inputDir", webkitdirectory, directory)
  #main
  script(src="./components/jQuery/dist/jquery.min.js")
  script
    | if (typeof module === "object" && module.exports){
    |   window.$ = window.jQuery = module.exports;
    |   module.exports = {};
    | }
  script(src="./components/bootstrap-material-design/dist/js/ripples.min.js")
  script(src="./components/bootstrap-material-design/dist/js/material.min.js")
  script(src="./js/main.js")
